<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tamanho do Fundo</title>
    <style>
        body{
            height: 97.9vh;
            background-image: url('imagens/wallpaper002.jpg');
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
        }

        main{
            background-color: white;
            border: 2px solid royalblue;
            width: 600px;
            padding: 0px 10px;
            margin: auto;
            border-radius: 15px;
        }

        main h1{
            text-align: center;
        }

        main p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Alternando o fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magni iste dolorem asperiores soluta debitis necessitatibus ad animi? Temporibus voluptatem quas in eos repudiandae ex excepturi? A impedit delectus mollitia dicta! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Eius nobis culpa praesentium unde eaque qui, quas maiores natus enim nesciunt, aliquid tempora perspiciatis quam error, vero saepe at eveniet nostrum. Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iste dignissimos cupiditate unde aspernatur veniam, non, totam quaerat ex quasi accusamus eos atque sunt expedita reiciendis tempora modi ducimus culpa! Nobis.</p>
    </main>
</body>
</html>