<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>g1 - o portal de notícias da Globo</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(206, 206, 206) ;
            margin: 0px;
        }

        header{
            background-color: rgb(189, 0, 0);
            color: white;
            padding: 2px 0px;
            margin: 0px 0px 20px 0px;
            box-shadow: 3px 3px 6px rgba(0, 0, 0, 0.514);
        }

        header h1{
            margin: 10px;
            text-align: center;
            font-size: 2.7em;
        }

        nav{
            background-color: white;
            flex: 1;
            padding: 15px 10px;
            font-weight: bold;
            margin: 0px;
        }

        nav a{
            text-decoration: none;
            padding-right: 20px;
        }

        nav a:hover{
            text-decoration: underline;
        }

        #globo{
            color: #0692dd;
        }

        #g1{
            color: #C4170C;
        }

        #ge{
            color: #06AA48;
        }

        #gs{
            color: #FF6700;
        }

        #play{
            color: #FB1B41;
        }

        #jn{
            color: #0F6DBC;
        }

        #oglobo{
            color: #1E4CB4;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
        }
        
        article > aside{
            background-color:lightgray ;
        }

        footer{
            background-color: rgb(189, 0, 0);
            color: white;
            padding-left: ;
            width: 95%;
            position: absolute;
            bottom: 0px;
            padding-left: 20px;
        }

        footer a{
            text-decoration: none;
            color: white;
        }

        footer a:hover{
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <nav>
        <a id="globo" href="#">globo.com</a>
        <a id="g1" href="#">g1</a> 
        <a id="ge" href="#">ge</a>
        <a id="gs" href="#">gshow</a>
        <a id="play" href="#">globoplay</a> 
        <a id="jn" href="#">jornal nacional</a>
        <a id="oglobo" href="#">o globo</a>
    </nav>
    <header>
       <h1>g1</h1>
    </header>
    <main>
        <section id="assuntos">
            <p>Tecnologia</p>
        </section>
        <section id="noticia">
            <article>
                <h2>Uso da tecnologia em ambientes escolares</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Similique veniam iste quo. Sint dicta nulla laborum tempora eaque molestias quo, incidunt, fugiat id inventore adipisci quaerat totam reprehenderit provident soluta! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae rerum nihil architecto dolore, repellendus facilis fugiat vero inventore error, cum iusto delectus minima facere unde totam esse doloribus porro magnam!</p>
                <aside>Artigo escrito por Manoel Gomes</aside>
            </article>
        </section>
    </main>
    <footer>
         <h1>g1</h1>
        <p>últimas notícias</p>
        <a href="#">Globo notícias</a>
        <p>
        © Copyright 2000-2024 Globo Comunicação e Participações S.A.
        </p>
    </footer>
</body>
</html>