<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="aula21.css" />
	</head>
	<body>
		<div class="topo">
			<a href="aula21.html">Foo Fighters</a>
			<a href="aula22.html">Nirvana</a>
		</div>
		<div class="principal">
			<h1>Foo Fighters no Brasil em 2016</h1>
			<p>A banda Foo Fighters se apresentou no Brasil na turnê de divulgação do disco Sonic Highways.</p>
			<p>As cidades de Porto Alegre, Belo Horizonte e São Paulo foram anfitriãs dos shows históricos.</p>
			<p>Todos setlists trouxeram clássicos como Best of You, All My Life, Everlong e novas músicas, como Something From Nothing e I am a River.</p>
			<p>Veja a galeria de imagens.</p>
			<div class="fotos">
				<span>
					Porto Alegre
					<img src="poa.webp" />
				</span>
				<span>
					Belo Horizonte
					<img src="bh.jpg" />
				</span>
				<span>
					Rio de Janeiro
					<img src="rj.webp" />
				</span>
			</div>
			<p>Para ver mais sobre o Foo Fighters no Brasil, <a href="http://google.com/search?q=foo+fighters+no+brasil">clique aqui</a>.</p>
		</div>
	</body>
</html>
