<html>
	<head>
		<meta charset="utf-8" />
		<link rel="stylesheet" href="aula21.css" />
	</head>
	<body>
		<div class="topo">
			<a href="aula21.html">Foo Fighters</a>
			<a href="aula22.html">Nirvana</a>
		</div>
		<div class="principal">
			<h1>Nirvana no Brasil em 1993</h1>
			<p>Em 1993 o Nirvana tocou no Brasil como principal atração do Hollywood Rock, em São Paulo.</p>
			<p>Como parte da turnê pelo Brasil, a banda de Kurt Cobain, Krist Novoselic e Dave Grohl também tocou no Rio de Janeiro uma semana depois.</p>
			<p>Os setlists trouxeram as músicas Breed, In Bloom, Come as You Are, Lithium, Polly e, é claro, Smells Like Teen Spirit.</p>
			<p>Veja a galeria de imagens.</p>
			<div class="fotos">
				<span>
					Rio de Janeiro
					<img src="rj.jpg" />
				</span>
				<span>
					São Paulo
					<img src="sp.jpg" />
				</span>
			</div>
			<p>Para ver mais sobre o Nirvana no Brasil, <a href="http://google.com/search?q=nirvana+no+brasil">clique aqui</a>.</p>
		</div>
	</body>
</html>
